name: Canary Build
on:
  workflow_dispatch:
  schedule:
    - cron: '00 * * * *' # Hourly

jobs:
  canary-build:
    name: Canary build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - name: Setting up AWS credentials
        run: |
          mkdir -vp ~/.aws
          tee ~/.aws/credentials << EOF
          [default]
          aws_access_key_id = ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key = ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          EOF

      - name: Setting up QEMU User Emulation
        run: |
          sudo apt-get update
          sudo apt-get install --yes binfmt-support qemu-user-static

      - uses: DeterminateSystems/nix-installer-action@main
        with:
          extra-conf: "extra-platforms = aarch64-linux riscv64-linux x86_64-linux"

      - run: |
          nix flake update

      - name: Evaluating build targets
        run: |
          python3 ./scripts/nix-ci/builder.py \
              --nixosConfigurations --homeConfigurations --devShells --packages \
              --evaluate-outPaths --link-outPaths \
              --exclusive-nix-system-x86_64-linux --exclusive-nix-system-aarch64-linux

      - name: Running the CI
        run: |
          aws s3 cp s3://thefossguy-nix-cache-001-8c0d989b-44cf-4977-9446-1bf1602f0088/zeHead zeHead
          aws s3 cp s3://thefossguy-nix-cache-001-8c0d989b-44cf-4977-9446-1bf1602f0088/zeLock zeLock

          if sha512sum --check zeLock && grep -q "$(git rev-parse HEAD)" zeHead; then
              python3 ./scripts/nix-ci/builder.py \
                  --nixosConfigurations --homeConfigurations --devShells --packages \
                  --evaluate-outPaths --github-ci-shortcut --no-print-missing-paths \
                  --exclusive-nix-system-x86_64-linux --exclusive-nix-system-aarch64-linux
          else
              exit 0
          fi
